# mystac-new

./: Gemfile  Gemfile.lock.bak  README  README.md  TODO  command.txt  http_load.rb  runStac.bat  stac2.rb  stac_k.rb  update  usage.txt
apps/crashes_fast/: simple.rb
apps/dbrails/: Gemfile
apps/mongodbrails/: Gemfile  Rakefile  config.ru
apps/nodeapp/: app.js
apps/railsapp/: Gemfile
apps/redisrails/: Gemfile
apps/sinapp/: simple.rb
apps/sinatramq/: sinamq.rb
apps/springapp/: README  pom.xml  stac-springapp.war
apps/springapp/src/main/java/org/cloudfoundry/test/java/stac_springapp/: TestController.java
apps/springapp/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
apps/will_not_start/: will_not_start.rb
config/: backup_stac.yml  stac.yml  stac2.yml
defs3/apps/: crashes_fast.stac  stac_dbrails.stac  stac_node.stac  stac_rails.stac  stac_redisrails.stac  stac_sinatra.stac  stac_spring.stac  will_not_start.stac
defs3/devs/: add_services.stac  add_user.stac  bump_instance_count.stac  check_health.stac  crashes.stac  del_app.stac  del_services.stac  get_applog.stac  get_applogs_rnd.stac  get_crslog.stac  get_crslogs_rnd.stac  push_basic_app.stac  update_simple_app.stac
defs3/scns/: abandoned.stac  add_del_svcs.stac  hack.stac  heavy_use.stac  hello_slashdotted.stac  hello_world.stac  hello_world_short.stac  hello_world_simple.stac  mild_use.stac  no_app.stac  no_enduser.stac  rare_use.stac  short_life.stac  simple_db.stac  simple_http_load.stac  simple_sinatra.stac  spiked_app.stac  steady_growth.stac
defs3/tests/: simple_http_load.stac  simple_sinatra.stac
defs3/usrs/: crash_one_app.stac  db_init.stac  db_queries.stac  http_request.stac  simple_sinatra.stac  universal.stac
git/: hooks-wrapper
lib/: error.rb  executor.rb  module.rb  parser.rb  queue.rb  runner.rb
lib/action/: vmc_action.rb
lib/define/: test_define.rb
lib/manager/: app_manager.rb  base_manager.rb  dev_manager.rb  inf_manager.rb  mix_manager.rb  scn_manager.rb  seed_manager.rb  usr_manager.rb
lib/model/: app.rb  base.rb  dev.rb  inf.rb  mix.rb  scn.rb  usr.rb
lib/util/: http_loader.rb  (+2 more)
loaded/: README  TODO  ab.bp  ab.out  ab.rb  gp.out  hello_slashdotted.rb  http_load.rb  load_runner.rb  load_spec.rb  loadspec.txt  simple_load.rb  test.rb
utils/: app_info.rb  clean_users.rb  create_db.rb  hard_reset  register_admin.sh  tail_cc  tail_dea  tail_hm  tail_mysql  tail_mysql_node  tail_router
(+41 files in other folders)
