{
  :id => :stac_scn_abandoned,
  :description => "one app is pushed, messed with, and then left to rot",

  :no_stop => true,

  :scn_actions =>
  [
    # set defaults for the application name, definition and initial instance count
    { :act_id => :stac_inf_def_state, :var => &APPNAME , :val => "abandoned_app" },
    { :act_id => :stac_inf_def_state, :var => &APPDEF  , :val => :stac_app_sinatra },
    { :act_id => :stac_inf_def_state, :var => &APPINSTS, :val => 1 },

    { :act_id => :stac_dev_push_basic_app, :app_def  => &APPDEF,
                                     :app_name => &APPNAME,
                                     :app_insts=> &APPINSTS },

    { :act_id => :stac_usr_simple_sinatra, :app_name => &APPNAME, :http_load => 0, :duration => 1/0.0 },
  ]
}

