{
  :id => :stac_scn_add_del_svcs,
  :description => "mess with app's services in various ways",

  :scn_actions =>
  [
    # set defaults for the application name, definition and initial instance count
    { :act_id => :stac_inf_def_state, :var => &APPNAME , :val => "abandoned_app" },
    { :act_id => :stac_inf_def_state, :var => &APPDEF  , :val => :stac_app_sinatra },
    { :act_id => :stac_inf_def_state, :var => &APPINSTS, :val => 1 },

    { :act_id => :stac_dev_push_basic_app, :app_def  => &APPDEF,
                                     :app_name => &APPNAME,
                                     :app_insts=> &APPINSTS,
                                     :duration => 5 },

    { :act_id => :stac_dev_add_services,   :app_name => &APPNAME,
                                     :services => {
                                                    :svc_type    => "database",
                                                    :svc_vendor  => "mysql",
                                                    :svc_version => "5.1"
                                                  },
                                     :duration => 5 },

    { :act_id => :stac_dev_del_services,   :app_name => &APPNAME,
                                     :services => { :svc_type    => "database",
                                                    :svc_vendor  => "mysql",
                                                    :svc_version => "5.1"
                                                  },
                                     :duration => 1 },

    { :act_id => :stac_dev_del_app,        :app_name => &APPNAME }
  ]
}

