{
  :id => :stac_scn_hello_world_basic_test,
  :description => "basic hello world test (using sinatra)",

  :scn_actions =>
  [
    # set defaults for the application name, definition and initial instance count
    { :act_id => :stac_inf_def_state, :var => &APPNAME , :val => "hello_basic_app" },
    { :act_id => :stac_inf_def_state, :var => &APPDEF  , :val => :stac_app_sinatra },
    { :act_id => :stac_inf_def_state, :var => &APPINSTS, :val => 1 },

    { :act_id => :stac_dev_push_basic_app, :app_def  => &APPDEF,
                                     :app_name => &APPNAME,
                                     :app_insts=> &APPINSTS },

    { :act_id => :stac_usr_simple_sinatra, :http_load => 1, :duration => 5},

    { :act_id => :stac_dev_check_health,   :app_name => &APPNAME, :duration  => 1 },

    { :act_id => :stac_dev_del_app,        :app_name => &APPNAME }
  ]
}

