{
  :id => :stac_scn_no_enduser,
  :description => "app is messed with by the dev but has no end-users",

  :no_stop => true,

  :scn_actions =>
  [
    # set defaults for the application name, definition and initial instance count
    { :act_id => :stac_inf_def_state, :var => &APPNAME , :val => "no_enduser_app" },
    { :act_id => :stac_inf_def_state, :var => &APPDEF  , :val => :stac_app_sinatra },
    { :act_id => :stac_inf_def_state, :var => &APPINSTS, :val => 1 },

    { :act_id => :stac_dev_push_basic_app, :app_def  => &APPDEF,
                                     :app_name => &APPNAME,
                                     :app_insts=> &APPINSTS,
                                     :app_mem  => "64M" },

    { :act_id => :stac_dev_check_health,   :app_name => &APPNAME, :duration => 1 },
  ]
}

