{
  :id => :stac_scn_simple_db,
  :description => "push app, issue DB queries, delete app",

  :scn_actions =>
  [
    # set defaults for the application name, definition and initial instance count
    { :act_id => :stac_inf_def_state, :var => &APPNAME , :val => "short_life_app" },
    { :act_id => :stac_inf_def_state, :var => &APPDEF  , :val => :stac_app_sinatra },
    { :act_id => :stac_inf_def_state, :var => &APPINSTS, :val => 1 },

    { :act_id => :stac_dev_push_basic_app, :app_def  => &APPDEF,
                                     :app_name => &APPNAME,
                                     :app_insts=> &APPINSTS },

    { :act_id => :stac_usr_db_init,        :app_name => &APPNAME, :http_load => 0,
                                                            :duration  => 30 },

    { :act_id => :stac_usr_db_queries,     :app_name => &APPNAME, :http_load => 10,
                                                            :duration  => -100 },

    { :act_id => :stac_dev_del_app,        :app_name => &APPNAME }
  ]
}
