{
  :id => :stac_scn_steady_growth,
  :description => "app's use slowly growths over time",

  :scn_actions =>
  [
    # set defaults for the application name, definition and initial instance count
    { :act_id => :stac_inf_def_state, :var => &APPNAME , :val => "growing_app" },
    { :act_id => :stac_inf_def_state, :var => &APPDEF  , :val => :stac_app_sinatra },
    { :act_id => :stac_inf_def_state, :var => &APPINSTS, :val => 1 },

    { :act_id => :stac_dev_push_basic_app, :app_def  => &APPDEF,
                                     :app_name => &APPNAME,
                                     :app_insts=> &APPINSTS },

    { :act_id => :stac_usr_simple_sinatra, :app_name => &APPNAME, :http_load =>  1, :duration => 60 },
    { :act_id => :stac_dev_change_instcnt, :app_name => &APPNAME, :count =>  +2, :duration => 1 },

    { :act_id => :stac_dev_check_health,   :app_name => &APPNAME, :duration => 5 },

    { :act_id => :stac_usr_simple_sinatra, :app_name => &APPNAME, :http_load =>  5, :duration => 60 },
    { :act_id => :stac_dev_change_instcnt, :app_name => &APPNAME, :count =>  +2, :duration => 1 },

    { :act_id => :stac_dev_check_health,   :app_name => &APPNAME, :duration => 5 },

    { :act_id => :stac_usr_simple_sinatra, :app_name => &APPNAME, :http_load => 10, :duration => 60 },
    { :act_id => :stac_dev_change_instcnt, :app_name => &APPNAME, :count =>  +2, :duration => 1 },

    { :act_id => :stac_dev_check_health,   :app_name => &APPNAME, :duration => 5 },

    { :act_id => :stac_usr_simple_sinatra, :app_name => &APPNAME, :http_load => 25, :duration => 60 },
    { :act_id => :stac_dev_change_instcnt, :app_name => &APPNAME, :count =>  +2, :duration => 1 },

    { :act_id => :stac_dev_check_health,   :app_name => &APPNAME, :duration => 5 },

    { :act_id => :stac_usr_simple_sinatra, :app_name => &APPNAME, :http_load => 50, :duration => 60 },
    { :act_id => :stac_dev_change_instcnt, :app_name => &APPNAME, :count =>  +2, :duration => 1 },

    { :act_id => :stac_dev_check_health,   :app_name => &APPNAME, :duration => 5 },

    { :act_id => :stac_usr_simple_sinatra, :app_name => &APPNAME, :http_load => 25, :duration => 60 },
    { :act_id => :stac_dev_change_instcnt, :app_name => &APPNAME, :count =>  -5, :duration => 1 },

    { :act_id => :stac_dev_check_health,   :app_name => &APPNAME, :duration => 5 },

    { :act_id => :stac_usr_simple_sinatra, :app_name => &APPNAME, :http_load => 10, :duration => 60 },
    { :act_id => :stac_dev_change_instcnt, :app_name => &APPNAME, :count =>   2, :duration => 1 },

    { :act_id => :stac_dev_check_health,   :app_name => &APPNAME, :duration => 5 },

    { :act_id => :stac_usr_simple_sinatra, :app_name => &APPNAME, :http_load => 99, :duration => 60 },
    { :act_id => :stac_dev_change_instcnt, :app_name => &APPNAME, :count => +10, :duration => 1 },

    { :act_id => :stac_dev_check_health,   :app_name => &APPNAME, :duration => 5 },

    { :act_id => :stac_dev_del_app,        :app_name => &APPNAME }
  ]
}


