{
  :id => :stac_scn_steady_db,
  :description => "issue DB queries for a while while tweaking the DB app a little bit",

  :scn_actions =>
  [
    # set defaults for the application name, definition and initial instance count
    { :act_id => :stac_inf_def_state, :var => &APPNAME , :val => "short_life_app" },
    { :act_id => :stac_inf_def_state, :var => &APPDEF  , :val => :stac_app_sinatra },
    { :act_id => :stac_inf_def_state, :var => &APPINSTS, :val => 1 },

    { :act_id => :stac_dev_push_basic_app, :app_def  => &APPDEF,
                                     :app_name => &APPNAME,
                                     :app_insts=> &APPINSTS },

    { :act_id => :stac_usr_db_init,        :app_name => &APPNAME, :http_load => 0,
                                                            :duration  => 30 },

    # if no 'repeats' value is given, we'll run the following section once
    { :act_id => :stac_inf_def_state,         :var => &REPEATS, :val => 2 },
    { :act_id => :stac_inf_repeat_beg,        :rep_id => :main_rep, :count => &REPEATS },

        { :act_id => :stac_usr_db_queries,     :app_name => &APPNAME, :http_load => 10,
                                                                :duration  => -10 },
        { :act_id => :stac_dev_get_applog,     :app_name => &APPNAME, :inst_num => -2,
                                                                :duration => 1 },
        { :act_id => :stac_dev_change_instcnt, :app_name => &APPNAME, :count => +5,
                                                                :duration => 1 },
        { :act_id => :stac_dev_get_applog,     :app_name => &APPNAME, :inst_num => -2,
                                                                :duration => 1 },
        { :act_id => :stac_usr_db_queries,     :app_name => &APPNAME, :http_load => 30,
                                                                :duration  => -20 },
        { :act_id => :stac_dev_get_applog,     :app_name => &APPNAME, :inst_num => -2,
                                                                :duration => 1 },
        { :act_id => :stac_dev_change_instcnt, :app_name => &APPNAME, :count => -5,
                                                                :duration => 1 },
    { :act_id => :stac_inf_repeat_end  ,      :rep_id => :main_rep },

    { :act_id => :stac_dev_del_app,        :app_name => &APPNAME }
  ]
}
